spring.application.name=BACKEND_PAYROLL
#spring.datasource.url=jdbc:postgresql://192.168.0.106:5432/hrms_db
spring.datasource.url=jdbc:postgresql://192.168.0.111:5432/hrms_db
#spring.datasource.url=jdbc:postgresql://localhost:5432/hrms_db
spring.datasource.username=postgres
spring.datasource.password=bd2_2025

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=validate

spring.data.mongodb.uri=mongodb://192.168.0.111:27017/auditorias


spring.mail.host=smtp.gmail.com
spring.mail.username=davidmrivasb2004@gmail.com
spring.mail.password=dkoq ayzp nybx uvty
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

